<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.dongtianming.databasetest.MainActivity">
    <Button
        android:text="创建数据库"
        android:id="@+id/create_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="更新数据库"
        android:id="@+id/update_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="插入"
        android:id="@+id/insert_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="删除"
        android:id="@+id/delete_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="修改"
        android:id="@+id/xiugai_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="查找"
        android:id="@+id/search_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="删除数据库"
        android:id="@+id/delete1_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
