<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dongtianming.coordinatorlayout.MainActivity">

    <android.support.design.widget.AppBarLayout
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/c"
                app:layout_collapseMode="parallax" />
        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="#fff000" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="#ff0000" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#fff"
            android:gravity="center"
            android:text="无法滑出去"
            android:textSize="20sp" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        app:layout_behavior="@string/behavior_sample_title"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:editable="false"
            android:id="@+id/edittex"
            android:background="#6c6161"
            android:hint="搜影片、影院、影人"
            android:drawablePadding="5dp"
            android:textSize="15sp"
            android:drawableLeft="@drawable/search3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textColor="#ba1212"/>


</android.support.design.widget.CoordinatorLayout>